export ADMINS=1815356426
export BOT_TOKEN=7455837757:AAGSopEMTmqAdz3M43CqXmhtNU2bpqtgwFc
export ip=localhost
export SECRET_KEY=django-insecure-bs$7l!l^n%*4kl0u(qmw5*4rwi2wspoxt23=xuni%_9=c4hd(d
export DEBUG=False
