export ADMINS=1815356426,553734330
export BOT_TOKEN=7455837757:AAGSopEMTmqAdz3M43CqXmhtNU2bpqtgwFc
export ip=localhost
export SECRET_KEY=django-insecure-n4e9v$cje0-_0+)gxl(#s7_-%y4(c@w2qhh5xetf6(xlu)l3o@
export DEBUG=False
